# Rename this file to .env and replace the placeholders with your own values.

# The base URL for the backend API. This should include the port number defined in the PORT variable in the server/.env file.
# (If not defined, it is 5000 by default.)
VITE_API_URL=http://localhost:5000
