# Rename this file to .env and replace the placeholders with your own values.

# The port on which the server will listen, will default to 5000 if not specified.
PORT=5000

# The MongoDB connection string used to conect to your database.
# (The provided format is for a MongoDB Atlas Cluster that authenticates with a username and password)
DB_URI=mongodb+srv://<username>:<password>@cluster0.example.mongodb.net/<databaseName>?retryWrites=true&w=majority
